/* ========================= */
/* Pink/Green Drowndown Menu */
/* ========================= */
.dropdown:hover {
  .box-shadow(2px 3px 5px rgba(0,0,0,0.7));
  .border-top-left-radius(6px);
  .border-top-right-radius(6px);
}
.dropdown a {
  display: block;
  background: @col_green;
  color: #fff;
  padding: 11px 18px;
  font-size: 18px;
  font-weight: 300;
  position: relative;
  word-spacing: 3px;
}
.dropdown a img {
  position: absolute;
  right: 10px;
  top: 4px;
}
.dropdown > a:first-child {
  .border-radius(6px);
}
.dropdown .dropdown-items {
  display: none;
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0;
  margin-top: 40px;
  z-index: 1;
  .box-shadow(2px 3px 5px rgba(0,0,0,0.8));
  .border-bottom-left-radius(6px);
  .border-bottom-right-radius(6px);
}
.dropdown .dropdown-items > a:last-child {
  .border-bottom-left-radius(6px);
  .border-bottom-right-radius(6px);
}
.dropdown .dropdown-items a {
  border-top: 2px dotted rgba(255,255,255,0.4);
}
/* Transforms when hovered */
.dropdown:hover > a:first-child {
  .border-bottom-left-radius(0);
  .border-bottom-right-radius(0);
}
.dropdown a:hover {
  background: @col_pink;
  text-decoration: none;
}
.dropdown:hover .dropdown-items {
  display: block;
}

/* ======== */
/* Carousel */
/* ======== */
div.frontpage-carousel {
  margin: 0 auto;
  width: 940px;
  height: 250px;
  .edge {
    height: 246px;
    border: 2px solid rgba(255,255,255,0.75);
    border-left: none;
    border-right: none;
  }
}
