/*
 * ===================================================
 * Used to build okfn.css.
 * 
 * Written in Less, the dynamic stylesheet language::
 *   http://lesscss.org/
 * ===================================================
 */

/* =========== */
/* Colorscheme */
/* =========== */
@col_green: #3e8f80;
@col_pink: #e96283;
@col_grey: #222;

/* ======= */
/* Imports */
/* ======= */
@import 'tom-mixins.less';
@import 'tom-mixins-buttons.less';
@import 'frontpage.less';

/* ============= */
/* Embedded Font */
/* ============= */
@font-face{font-family:'Lato';font-style:normal;font-weight:300;src:local('Lato Light'),local('Lato-Light'),url('lato300.woff') format('woff');}

/* ============== */
/* Page structure */
/* ============== */
html {
  background: @col_grey;
}
body {
  /* The canonical logo font is HelveticaNeue-Light. But we can't legally embed that in
   * the page, not can we assume its available on the user's machine. We use Lato, an
   * attractive (and similar) font from Google Web Fonts. */
  font-family: 'Lato', serif;
  background: #fff;
  color: #000;
  /* Disallow wordpress' body padding. We'll handle it in .topbar */
  padding-top: 0 !important;
}
a {
  color: @col_green;
}
a:hover {
  color: darken(@col_green, 20%);
  text-decoration: underline;
}
h1,h2,h3,h4,h5,h6 {
  a:hover {
    text-decoration: none;
  }
}

/* WP Widget UL */
/* ------------ */
ul.xoxo {
  list-style-type: none;
  margin-left: 0;
  ul li {
    padding-bottom: 4px;
  }
}
div.item-options {
  padding: 10px 0;
  a {
    margin: 0 5px; 
  }
}
ul#members-list {
  list-style-type: none;
  margin-left: 0;
}

/* WP VCard */
/* -------- */
.vcard {
  padding: 0 !important;
  background: rgba(220,220,220,0.2);
  vertical-align: top;
  .border-radius(5px);
  position: relative;
  .item-avatar {
    display: inline-block;
    margin: 5px;
  }
  .item {
    position: absolute;
    left: 66px;
    top: 8px;
    display: inline-block;
  }
}

.entry p {
  font-size: 15px;
}

/* BP Sidebar */
/* ---------- */
#sidebar-me,
#sidebar-login-form {
  background: #f7f7f7;
  .box-shadow(2px 2px 4px #eee);
  .border-radius(8px);
  margin-bottom: 10px;
  > a:first-child {
    float: left;
    margin-top: 13px;
    margin-right: 14px;
  }
  input[type="submit"] { 
    #btn > .primary();
    #btn > .large();
  }
}

/* ============== */
/* Page Structure */
/* ============== */

.headspace {
  height: 25px;
  background: #363636;
}

header {
  margin-bottom: 20px;

  .topbar {
    /* Height of the OKFN header */
    @okfn-headspace: 40px;
    /* Those couple of pixels of gradient which bootstrap puts after the black bar */
    @okfn-blendspace: 6px;

    position: static;
    height: @okfn-headspace + @okfn-blendspace;
    .fill {
      height: @okfn-headspace;
      a.brand img {
        display: block; 
        float: left;
        margin-top: -4px;
        margin-right: 12px;
      }
      .featurelinks {
        margin-top: 8px;
        float: right;
      }
    }

    ul#nav {
      .nav_list();
    }
  }

  a.logo {
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
    width: 150px;
    padding-top: 10px;
    padding-left: 66px;
    text-align: left;
    line-height: 22px;
    background: #fcf;
    color: #000;
    background: url('../images/header-logo.png') left top no-repeat;
    height: 55px;
  }
  .search-form {
    display: none;
  }
}

.strapline {
  font-family: Georgia;
  color: #555;
  text-shadow: 2px 2px #eee;
  margin-bottom: 30px;
  > .inner {
    border: 2px dotted #aaa;
    border-left: none;
    border-right: none;
    background: url('../images/header-strapline.png') left no-repeat;
    padding: 10px 0 10px 100px;
    line-height: 22px;
    font-size: 17px;
  }
}


#content {
  width: 940px;
  .post {
    position: relative;
    margin-bottom: 30px;
    .border-radius(10px);
    background: #f7f7f7;
    .box-shadow(2px 2px 4px #eee);
    padding: 10px;
    .author-box {
      position: absolute;
      top: 10px;
      right: 10px;
      padding-left: 20px;
      padding-bottom: 10px;
    }
    h2 {
      a {
        color: #000;
      }
    }
  }
}
#sidebar {
  display: none;
  width: 280px;
}

footer {
  background: @col_grey url('../images/footer-watermark copy.png') top right no-repeat;
  margin-top: 50px;
  padding: 0;
  > .inner {
    background: url('../images/footer-bevel.png') top repeat-x;
    padding: 10px 0 30px 0;
    color: #fff;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
    min-height: 190px;
    a {
      color: #fff;
    }
    p {
      margin-bottom: 4px;
    }
    h1,
    h2,
    h3 {
      color: #fff;
      text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
      padding-bottom: 4px;
    }
  }
}

