#btn {
  @basefont:          13px;
  @blueDark:          #0064CD;

  #common {
    // Gradient Bar Colors for buttons and allerts
    .gradientBar(@primaryColor, @secondaryColor) {
      #gradient > .vertical(@primaryColor, @secondaryColor);
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
      border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
      border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
    }
    // Reset filters for IE
    .reset-filter() {
      filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
    }
    // Opacity
    .opacity(@opacity: 100) {
      filter: e(%("alpha(opacity=%d)", @opacity));
      -khtml-opacity: @opacity / 100;
        -moz-opacity: @opacity / 100;
             opacity: @opacity / 100;
    }
  }

  .normal() {
    color: @white;
    #common .gradientBar(#5bc0de, #339bb9);
    cursor: pointer;
    display: inline-block;
    #gradient > .vertical-three-colors(#ffffff, #ffffff, 25%, darken(#ffffff, 10%)); // Don't use .gradientbar() here since it does a three-color gradient
    padding: 5px 14px 6px;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    color: #333;
    font-size: @basefont;
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    .border-radius(4px);
    @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);

    &:hover {
      background-position: 0 -15px;
      color: #333;
      text-decoration: none;
    }

    // Focus state for keyboard and accessibility
    &:focus {
      outline: 1px dotted #666;
    }

    // Transitions
    .transition(.1s linear all);

    // Active and Disabled states
    &.active,
    &:active {
      @shadow: inset 0 2px 4px rgba(0,0,0,.25), 0 1px 2px rgba(0,0,0,.05);
      .box-shadow(@shadow);
    }

    &[disabled] {
      // disabled pseudo can't be included with .disabled
      // def because IE8 and below will drop it ;_;
      cursor: default;
      background-image: none;
      #common .reset-filter();
      #common .opacity(65);
      .box-shadow(none);
    }
  }

  .primary() {
    &:hover {
      color: @white !important;
    }
    #btn.normal();
    color: @white;
    #common .gradientBar(@blue, @blueDark)
  }
  .disabled() {
    cursor: default;
    background-image: none;
    #common .opacity(65);
    #common .reset-filter();
    .box-shadow(none);
  }
  .danger() {
    &:hover {
      color: @white !important;
    }
    #btn.normal();
    color: @white;
    #common .gradientBar(#ee5f5b, #c43c35);
  }
  .large() {
    cursor: default;
    background-image: none;
    #common .opacity(65);
    #common .reset-filter();
    .box-shadow(none);
  }
  .small() {
    padding: 7px 9px 7px;
    font-size: @basefont - 2px;
  }
}

